JWT_SECRET=your_jwt_secret
MONGO_DB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<dbname>
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
GITHUB_TOKEN=your_github_token
PORT=3000
REDIS_URL=redis://<user>:<password>@<host>:<port>
